name: Publish CLI

on:
  push:
    branches:
      - main
    paths:
      - 'cli/package.json'
      - 'bun.lock'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Create base environment
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Install root deps
        run: |
          bun install --frozen-lockfile

      - name: Build sdk
        working-directory: cli
        run: bun run build

      - name: Publish to npm
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: cli
          access: public
